/* ESTILO GERAL*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body {
  background-color: black;
  height: 100vh;
}

.interface {
  max-width: 1270px;
  margin: auto;
}

.flex {
  display: flex;
}

.btn-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #0059ce;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  transition: .2s;
}

h2.titulo {
  color: #fff;
  font-size: 38px;
  text-align: center;
}

h2.titulo span {
  color: #157bff;
}

button:hover {
  box-shadow: 0px 0px 8px #157bff;
  transform: scale(1.05);
}

/* ESTILO CABEÇALHO*/
header {
  padding: 40px 4%;
}

header>.interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: #5c5c5c;
  text-decoration: none;
  display: inline-block;
  transition: .2s;
}

header a:hover {
  color: #fff;
  transform: scale(1.05);
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline-block;
  padding: 0 40px;
}

header .btn-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #0059ce;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
}


/* ESTILO TOPO SITE */
section.topo-do-site {
  padding: 40px 4%;
}

section.topo-do-site .flex {
  align-items: center;
  justify-items: center;
  gap: 90px;
}

.topo-do-site h1 {
  color: #fff;
  font-size: 42px;
  line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
  color: #157bff;
}

.topo-do-site .txt-topo-site p {
  color: #fff;
  margin: 40px 0;
}

.topo-do-site .img-topo-site {
  position: relative;
  animation: Flutuar 2s ease-in-out infinite alternate;

}

@keyframes Flutuar {
  0% {
    top: 0;
  }

  100% {
    top: 30px;
  }
}

/*ESTILOS DAS ESPECIALIDADES*/
section.especialidades {
  padding: 40px 4%;
}

section.especialidades .flex {
  gap: 60px;
}

.especialidades .especialidades-box {
  color: #fff;
  padding: 40px;
  border-radius: 20px;
  margin-top: 45px;
  transition: .2s;
}

.especialidades .especialidades-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #ffffffa6;
}

.especialidades .especialidades-box i {
  font-size: 70px;
  color: #157bff;
}

.especialidades .especialidades-box h3 {
  font-size: 26px;
  margin: 15px 0;
}

/*ESTILO SOBRE*/
section.sobre {
  padding: 80px 4%;
}

section.sobre .flex {
  align-items: center;
  gap: 60px;
}

.sobre .txt-sobre {
  color: #fff;
}

.sobre .txt-sobre h2 {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
  color: #157bff;
  display: block;
}

.sobre .txt-sobre p {
  margin: 20px 0;
  text-align: justify;
}

.btn-social button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background-color: #157bff;
  font-size: 22px;
  cursor: pointer;
  margin: 0 5px;
  transition: .2s;
}

/*\ESTILO DO RODAPÉ*/

footer {
  padding: 60px 4%;
  box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex {
  justify-content: space-between;

}

footer.line-footer {
  padding: 20px 0;
}

.borda {
  border-top: 2px solid #0059ce;
}

footer .line-footer p i {
  color: #157bff;
  font-size: 22px;
}

footer .line-footer p a {
  color: #fff;
}

/*PORTIFOLIO*/
section.portfolio {
  padding: 80px 4%;
  box-shadow: 0 0 40px 10px #ffffff1d;
}

section.portfolio .flex {
  justify-content: space-around;
  margin-top: 60px;
}

.img-port {
  width: 360px;
  height: 460px;
  background-size: cover;
  background-position: 100% 0%;
  transition: 8s;
  cursor: pointer;
  border-radius: 40px;
  position: relative;
}

.img-port:hover {
  background-position: 100% 100%;
}

.overplay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #061a3594;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  opacity: 0;
  transition: .5s;
}

.overplay:hover {
  opacity: 1;
}




@media screen and (max-width: 768px) {

  /*classes gerais*/
  .flex {
    flex-direction: column;
  }

  .topo-do-site .flex {
    flex-direction: column-reverse;
  }

  /*cabeçalho*/
  .menu-desktop .btn-contato {
    display: flex;
  }

  /*TOPO SITE*/
  section.topo-do-site .flex {
    gap: 0;
  }

  section.topo-do-site {
    padding: 1px 5%;
  }

  .topo-do-site h1 {
    font-size: 25px;
  }

  .topo-do-site .img-topo-site img {
    width: 140px;
  }

  /*ESPECIALIDADES*/
  section.especialidades {
    padding: 25px 3%;
  }

  h2.titulo {
    font-size: 25px;
  }

  .especialidades .flex {
    flex-direction: column;
    text-align: center;
  }

  /*SOBRE*/
  .btn-contato {
    position: absolute;
    top: 27%;
  }

  section.sobre {
    padding: 250px 3%;
  }

  .sobre .txt-sobre h2 {
    font-size: 20px;
    line-height: 25px;
    text-align: center;
  }

  .btn-social {
    text-align: center;
    display: flex;
    padding: 75px;
    font-size: 5px;
  }

  .img-sobre {
    position: absolute;
    top: 300%;
    left: 25%;
  }

  /*portifolio*/
  section.portfolio {
    padding: 80px 8%;
  }

  img-port {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }

  section.portfolio .flex {
    gap: 60px;
  }

  /*rodape*/
  footer .flex {
    flex-direction: column;
    gap: 30px;
  }

  footer .line-footer {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {

  /*classes gerais*/
  .flex {
    flex-direction: column;
  }

  .topo-do-site .flex {
    flex-direction: column-reverse;
  }

  /*cabeçalho*/
  .menu-desktop .btn-contato {
    display: flex;
  }

  /*TOPO SITE*/
  section.topo-do-site .flex {
    gap: 1px;
  }

  section.topo-do-site {
    padding: 1px 4%;
  }

  .topo-do-site h1 {
    font-size: 16px;
  }

  .topo-do-site .img-topo-site img {
    width: 110px;
  }

  /*ESPECIALIDADES*/
  section.especialidades {
    padding: 1px 3%;
  }

  h2.titulo {
    font-size: 20px;
  }

  .especialidades .flex {
    flex-direction: column;
    text-align: center;
  }

  /*SOBRE*/
  .btn-contato {
    position: absolute;
    top: 40%;
    font-size: 8px;
  }

  section.sobre {
    padding: 250px 3%;
  }

  .sobre .txt-sobre h2 {
    font-size: 20px;
    line-height: 25px;
    text-align: center;
  }

  .btn-social {
    text-align: center;
    display: flex;
    padding: 15%;
    font-size: 6px;
    gap: 2%;
  }

  .img-sobre {
    position: absolute;
    top: 450%;
    left: 20%;
  }

  /*portifolio*/
  section.portfolio {
    padding: 80px 8%;
  }

  img-port {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }

  section.portfolio .flex {
    gap: 60px;
  }

  /*rodape*/
  footer .flex {
    flex-direction: column;
    gap: 30px;
  }

  footer .line-footer {
    text-align: center;
  }
}

@media screen and (max-width: 406px) {

  /*classes gerais*/
  .flex {
    flex-direction: column;
  }

  .topo-do-site .flex {
    flex-direction: column-reverse;
  }

  /*cabeçalho*/
  .menu-desktop .btn-contato {
    display: flex;
  }

  /*TOPO SITE*/
  section.topo-do-site .flex {
    gap: 1px;
  }

  
  section.topo-do-site {
    padding: 1px 4%;
  }

  .topo-do-site h1 {
    font-size: 16px;
  }

  .topo-do-site .img-topo-site img {
    width: 110px;
  }

  /*ESPECIALIDADES*/
  section.especialidades {
    padding: 1px 3%;
  }

  h2.titulo {
    font-size: 20px;
  }

  .especialidades .flex {
    flex-direction: column;
    text-align: center;
  }

  /*SOBRE*/
  .btn-contato {
    position: absolute;
    top: 40%;
    font-size: 8px;
  }

  section.sobre {
    padding: 250px 3%;
  }

  .sobre .txt-sobre h2 {
    font-size: 20px;
    line-height: 25px;
    text-align: center;
  }

  .btn-social {
    text-align: center;
    display: flex;
    padding: 15%;
    font-size: 6px;
    gap: 2%;
  }

  .img-sobre {
    position: absolute;
    top: 450%;
    left: 20%;
  }

  /*portifolio*/
  section.portfolio {
    padding: 80px 8%;
  }

  img-port {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }

  section.portfolio .flex {
    gap: 60px;
  }

  /*rodape*/
  footer .flex {
    flex-direction: column;
    gap: 30px;
  }

  footer .line-footer {
    text-align: center;
  }
}